<!DOCTYPE html>
<html lang="fa">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>پلتفرم بومی برگزاری وبینار، وب‌کنفرانس و آموزش آنلاین - اسکای‌روم</title>
    <link rel="stylesheet" href="Sass/main.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">
    <link
        rel="stylesheet"
         href="https://unpkg.com/swiper@7/swiper-bundle.min.css"
        />
        <link rel="icon" href="https:/www.skyroom.online/favicon.png">

     
</head>
<body>
    <header class="bg-img-header">
    <nav class="nav" id="nav"> 
        
        <a href="" class="items"> <p>ورود به پنل</p></a>
        <a href="" class="items"> <button class="btn-submit"> <p>ثبت نام</p> </button></a>
        <a href="" class="items margin-left-item"> <p> راهنما</p></a>
        <a href="" class="items"> <p>بلاگ </p>
            <div class="menu-hover"> 
                <p class="items-menu">مقالات</p>
                <p class="items-menu">اخبار و اطلاعیه ها</p>
              </div>
        </a>
        <a href="" class="items"> <p>تعرفه ما</p></a>
        <a href="" class="items"> <p>مشتریان ما</p></a>
        <a href="" class="items"> <p>معرفی</p>
            <div class="menu-hover"> 
              <p class="items-menu">کاربردها</p>
              <p class="items-menu">امکانات</p>
              <p class="items-menu">امتیازات اسکای روم</p>
              <p class="items-menu">مقایسه اسکای روم با سایر محصولات</p>
              <p class="items-menu">یکپارچه سازی</p>
              <p class="items-menu">درباره ما</p>
            </div>
        </a>
        <a href="" ><img class="logo" src="https://www.skyroom.online/wp-content/uploads/2019/11/skyroom_logo_final.png" alt=""></a>
        <i class="fas fa-bars" id="menu-mob"></i>
    </nav>
        <div class="container-hero">
            <h1>ارتباط با مخاطب، فراتر از مرزها</h1>
            <br>
            <br>
            <h2>پلتفرم بومی برگزاری وبینار و وب کنفرانس</h2>
            <button class="btn-slider-container">
                <h3>رایگان شروع کن</h3>
                <div class="move-btn-slider"><p><i class="fas fa-arrow-left"></i></p></div>
            </button>
        </div>
</header>

<section class="section">
    <div class="Advantages">
        <div class="logo-advantage">
            <img src="https://www.skyroom.online/wp-content/uploads/2019/04/virtual-meeting-blue.png" alt="">
        </div>
        <br>
        <h2 class="type">جلسات مجازی</h2>
        <br>
        <h3 class="about">ارتباط زنده با همکاران در هر لحظه</h3>
        <br>
    </div>
    <div class="Advantages">
        <div class="logo-advantage">
            <img src="https://www.skyroom.online/wp-content/uploads/2019/04/online-edu-blue.png" alt="">
        </div>
        <br>
        <h2 class="type"> آموزش آنلاین</h2>
        <br>
        <h3 class="about">آموزش به‌صورت زنده از سراسر دنیا</h3>
        <br>
    </div>
    <div class="Advantages">
        <div class="logo-advantage">
            <img src="https://www.skyroom.online/wp-content/uploads/2019/04/webinar-blue.png" alt="">
        </div>
        <br>
        <h2 class="type"> وبینار</h2>
        <br>
        <h3 class="about">برگزاری سمینار به‌صورت آنلاین</h3>
        <br>
    </div>
</section>

<section class="section" style="background-color: #2494f6;">
<div class="count">
    <p>بیش از</p>
    <br>
    <div style="display: flex;"><h1>هزار</h1><h1>۴۰</h1></div>
    <br>
    <div class="line-count"></div>
    <br>
    <br>
    <p>برگزارکننده</p>
</div><div class="count">
    <p>بیش از</p>
    <br>
    <div style="display: flex;"><h1>میلیون</h1><h1>۳۲۰</h1></div>
    <br>
    <div class="line-count"></div>
    <br>
    <br>
    <p>نفر ساعت رویداد</p>
</div><div class="count">
    <p>بیش از</p>
    <br>
    <div style="display: flex;"><h1>میلیون</h1><h1>۲۷</h1></div>
    <br>
    <div class="line-count"></div>
    <br>
    <br>
    <p>شرکت‌کننده در رویدادها</p>
</div><div class="count">
    <p>بیش از</p>
    <br>
    <div style="display: flex;"><h1>میلیون</h1><h1>۱۵</h1></div>
    <br>
    <div class="line-count"></div>
    <br>
    <br>
    <p>رویداد برگزارشده</p>
</div>
</section>

<section class="section-column" style="background-color: #f9f7ea;">
<div class="swiper customerts">
    <div class="swiper-wrapper">
      <div class="swiper-slide sw-slide1"><i class="icon-evand"></i></div>
      <div class="swiper-slide sw-slide1"><i class="icon-uni"></i></div>
      <div class="swiper-slide sw-slide1"> <i class="icon-bime"></i></div>
      <div class="swiper-slide sw-slide1"><i class="icon-gilan"></i></div>
      <div class="swiper-slide sw-slide1"><i class="icon-uni-shiraz"></i></div>
      <div class="swiper-slide sw-slide1"><i class="i-folad-khozestan"></i></div>
      <div class="swiper-slide sw-slide1"><i class="icon-digital-academy"></i></div>
      <div class="swiper-slide sw-slide1"><i class="icon-pasargard"></i></div>
      <div class="swiper-slide sw-slide1"><i class="icon-uni-sharif"></i></div>
    </div>
  </div>
  <button class="all-customer-btn">مشاهده همه مشتریان</button>
</section>

<section class="section-column possibilities">
    <h2 class="title-possibilities">امکانات</h2>
    <br>
    <div class="line-possibilities"></div>
    <br><br>
    <br><br>
    <div class="hero-mobile-app">
        <div class="box-possibilities">
            <div class="poss">
                <div class="type-icon">
                    <i class="fas fa-file-pdf"></i>
                </div>
                <br>
                <h3 class="title-poss">نمایش اسلاید</h3>
                <p class="about-poss">نمایش فایل‌های PDF، PowerPoint و عکس به‌صورت اسلاید</p>
            </div>
            <div class="poss">
                <div class="type-icon">
                    <i class="fas fa-chalkboard"></i>
                </div>
                <br>
                <h3 class="title-poss">وایت‌برد</h3>
                <p class="about-poss">تخته مجازی جهت یادداشت نویسی و رسم اشکال هندسی با استفاده از قلم نوری</p>
            </div>
            <div class="poss">
                <div class="type-icon">
                    <i class="fas fa-share-alt-square"></i>
                </div>
                <br>
                <h3 class="title-poss">اشتراک فایل</h3>
                <p class="about-poss">به اشتراک گذاشتن فایل در محیط اتاق با امکان دانلود برای کاربران</p>
            </div>
        </div>
<div class="box-possibilities">
        <div class="box-img-mobile">
            <div class="swiper mySwiper">
                <div class="swiper-wrapper">
                  <div class="swiper-slide slide-mobile"><img src="https://www.skyroom.online/wp-content/uploads/2019/02/file-sharing-min.png" alt=""> </div>
                  <div class="swiper-slide slide-mobile"><img src="https://www.skyroom.online/wp-content/uploads/2019/02/desktop.jpg" alt=""></div>
                  <div class="swiper-slide slide-mobile"><img src="https://www.skyroom.online/wp-content/uploads/2019/02/image_2019-02-19_11-09-02-min-1.png" alt=""></div>
                  <div class="swiper-slide slide-mobile"><img src="https://www.skyroom.online/wp-content/uploads/2019/02/movie.jpg" alt=""></div>
                  <div class="swiper-slide slide-mobile"><img src="https://www.skyroom.online/wp-content/uploads/2019/02/slide-show-webcam-2.jpg" alt=""></div>
                  <div class="swiper-slide slide-mobile"><img src="https://www.skyroom.online/wp-content/uploads/2019/02/webcam1.jpg" alt=""></div>
                </div>
                
              </div>
          
            
        </div> 
    </div>
        <div class="box-possibilities">
            <div class="poss">
                <div class="type-icon">
                    <i class="fas fa-comment-dots"></i>
                </div>
                <br>
                <h3 class="title-poss">ارتباط شنیداری و دیداری</h3>
                <p class="about-poss">ارتباط دوطرفه‌ی صوتی و تصویری</p>
            </div>
            <div class="poss">
                <div class="type-icon">
                    <i class="fas fa-desktop"></i>
                </div>
                <br>
                <h3 class="title-poss">اشتراک دسکتاپ</h3>
                <p class="about-poss">به اشتراک گذاشتن محیط دسکتاپ، نرم‌افزار و صفحات وب</p>
            </div>
            <div class="poss">
                <div class="type-icon">
                    <i class="fas fa-file-video"></i>
                </div>
                <br>
                <h3 class="title-poss">پخش فایل‌های صوتی و تصویری</h3>
                <p class="about-poss">پخش فایل‌های صوتی و تصویری برای کاربران</p>
            </div>

        </div>
    </div>
  

</section>

<section class="section-column" style="background-color: #f9f7ea;">
<h2 style="font-weight: 400;">اسکای‌روم در وب‌سایت شما</h2>
<div class="hero-plugin">
<div class="plugin">
    <img src="https://www.skyroom.online/wp-content/uploads/2019/03/http_icon-1.png" alt="">
   <p>دامنه اختصاصی</p>
</div><div class="plugin">
    <img src="https://www.skyroom.online/wp-content/uploads/2019/03/iframe_icon-1.png" alt="">
    <p>آیفریم</p>
</div><div class="plugin">
    <img src="https://www.skyroom.online/wp-content/uploads/2019/03/web_service_icon.png" alt="">
    <p>وب سرویس</p>
</div><div class="plugin">
    <img src="https://www.skyroom.online/wp-content/uploads/2019/03/wordpress_icon.png" alt="">
    <p>افزونه ها</p>
</div>
</div>
<span class="line-plugin"></span>
<br><br>

<h2 style="font-weight: 400;">مشارکت تجاری</h2>
<br><br>
<p style="color:#7a7a7a ; overflow-wrap: break-word;" class="text-warp">
    کسب و کارهایی که به واسطه حوزه فعالیت و گستردگی مشتریان خود می توانند در راستای توسعه <br>
    سیستم های آموزش آنلاین با این مجموعه مشارکت تجاری داشته باشند، لطفا درخواست خود را به ایمیل <br>
    info@skyroom.online ارسال نمایند.
</p>
<br><br>
<br><br>

<h3 style="font-weight: 400;">برخی شریک های اسکای روم</h3>


<div class="partner">
<div class="img-partner">
    <img src="https://www.skyroom.online/wp-content/uploads/2020/11/nikaro.png" alt="">
</div>
<div class="img-partner">
    <img src="https://www.skyroom.online/wp-content/uploads/2020/11/nikaro.png" alt="">
</div>
<div class="img-partner">
    <img src="https://www.skyroom.online/wp-content/uploads/2020/11/nikaro.png" alt="">
</div>
<div class="img-partner">
    <img src="https://www.skyroom.online/wp-content/uploads/2020/11/nikaro.png" alt="">
</div>
<div class="img-partner">
    <img src="https://www.skyroom.online/wp-content/uploads/2020/11/nikaro.png" alt="">
</div>
<div class="img-partner">
    <img src="https://www.skyroom.online/wp-content/uploads/2020/11/nikaro.png" alt="">
</div>
<div class="img-partner">
    <img src="https://www.skyroom.online/wp-content/uploads/2020/11/nikaro.png" alt="">
</div>
<div class="img-partner">
    <img src="https://www.skyroom.online/wp-content/uploads/2020/11/nikaro.png" alt="">
</div>
<div class="img-partner">
    <img src="https://www.skyroom.online/wp-content/uploads/2020/11/nikaro.png" alt="">
</div>
</div>
<br><br><br>

<span class="line-plugin"></span>
<br><br><br>
</section>

<footer class="footer">
    <div class="boxs-foo">
        <div class="box-footer">
            <p class="title-footer-box">تماس با ما </p>
            <span class="line-footer"></span>
            <br><br>
            <div class="box-call-with-we">
                <div class="text-footer-call">
                    <p class="font"> تهران - میدان رسالت، خیابان فرجام، نرسیده به چهار راه خاور، خیابان شهید حسینعلی، پلاک 9، مرکز رشد دانشگاه علم و صنعت ایران <br>
                        تهران - خیابان شهید قرنی - خیابان سمیه - تقاطع خیابان استاد نجات الهی - پلاک ۲۴۵ - طبقه سوم - واحد 7</p>
                        <br>
                        <p class="font"> ‎021-91007792 (ساعت ۸ تا ۱۸)</p>
                        <p class="font">‎فروش سازمانی: 91008892-021</p>
                        <br><br>
                        <p class="font">info@skyroom.online</p>
                </div>
                <div class="icons-footer-call">
                    <i class="fas fa-map-marker-alt"></i>
                    <i class="fas fa-phone-alt icon-call"></i>
                    <i class="fas fa-phone-alt icon-call2"></i>
                    <i class="fas fa-envelope"></i>
                </div>
            </div>
        </div>
        

        <div class="box-footer">
            <p class="title-footer-box">پست های اخیر </p>
            <span class="line-footer"></span>
            <br><br>
            <div class="box-call-with-we">
                <div class="box-posts"> 
                    <p class="font-post">	پخش مستقیم فایل و بررسی کیفیت اتصال در نسخه ۱۲  <br> اسکای‌روم</p>
                    <img class="posts-img" src="https://www.skyroom.online/wp-content/uploads/2020/01/local-file-streaming-550x350.png" alt="">
                </div>
            </div>
            <br><br>
            <div class="box-call-with-we">
                <div class="box-posts"> 
                    <p class="font-post">
                        وبینار بورس، فرصت یادگیری مفاهیم از حرفه‌ای‌ها</p>
                    <img class="posts-img" src="https://www.skyroom.online/wp-content/uploads/2019/11/bourse-webinar-learn-from-experts-550x350.jpg" alt="">
                </div>
            </div>
        </div>


        <div class="box-footer">
            <p class="title-footer-box">درباره ما </p>
            <span class="line-footer"></span>
            <br><br>
            <p class="font">
                ارتباطات بخش مهمی از زندگی انسان‌ها را تشکیل می‌دهند و ما بر این باوریم که ساده کردن این ارتباطات می‌تواند دنیای بهتری را
برای همه ما ایجاد کند. با فراگیر شدن رویدادهای آنلاین و در نظر گرفتن مزایای آن برای هم‌میهنان، ما توانستیم بستری بومی را برای شما فراهم کنیم و در مسیر رسیدن به دنیایی بهتر، گام برداریم.
            </p>
        </div> 

          <div class="box-footer">
            <p class="title-footer-box"> مارا دنبال کنید</p>
            <span class="line-footer"></span>
            <br><br>
           <div class="box-social">
            <i class="fab fa-instagram"></i>
            <i class="fab fa-linkedin-in"></i>
            <i class="fab fa-twitter"></i>
           </div>
                <img class="trust-img" src="https://trustseal.enamad.ir/logo.aspx?id=106935&Code=Z81UBhFKphOIAVwp7THf" alt="">
        </div>
    </div>
        <span class="line-down-footer"></span>
        <br>
        <div class="end-footer">
            <div class="items-footer">
                <p class="font">وبلاگ</p>
                <p class="font"> حریم خصوصی</p>
                <p class="font">قوانین و مقررات </p>
                <p class="font"> تماس با ما</p>
            </div>
            <p class="font pars">کلیه حقوق مادی و معنوی متعلق به شرکت مهبانگ فن آوری های <br> پارس و شرکت نسیم ارتباط دماوند می باشد.</p>
        </div>
</footer>
<script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>
<script src="js/swiper.js"></script>
<script src="js/navbar.js"></script>
<script src="js/slider mobile.js"></script>

</body>
</html>